# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2022 C. Fernandez-Prades carles.fernandez(at)cttc.es
---
authors:
  - affiliation: "Centre Tecnològic de Telecomunicacions de Catalunya (CTTC)"
    alias: carlesfernandez
    email: carles.fernandez@cttc.es
    family-names: "Fernández-Prades"
    given-names: Carles
    orcid: "https://orcid.org/0000-0002-9201-7007"
  - affiliation: OpenSDR
    alias: balister
    family-names: Balister
    given-names: Philip
  - alias: flynn378
    family-names: Flynn
    given-names: Toby
cff-version: "1.2.0"
date-released: "2022-02-19"
doi: 10.5281/zenodo.6141858
identifiers:
  - description: "The concept DOI of the work. This is a DOI always pointing to the latest stable release."
    type: doi
    value: 10.5281/zenodo.6141793
keywords:
  - "Embedded systems"
  - "GNSS-SDR"
  - "software radio"
  - GNSS
  - SDR
  - yocto
  - Geniux
  - manifest
  - SDK
license: MIT
message: "If you use this software, please cite it using the metadata from this file."
repository-code: "https://github.com/carlesfernandez/oe-gnss-sdr-manifest"
title: "oe-gnss-sdr-manifest"
type: software
version: "Dunfell 22.02"
